
# Mariadb variables:
MARIADB_VERSION=10.5
MYSQL_ROOT_PASSWORD=rootpasswd
MYSQL_USER=user
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=mariadb
MDB_DATA_DIR=./mariadb

# Redis variables:
REDIS_VERSION=6
DB_CACHE_DATA_DIR=./Redis

# Wordpress variables:
WP_VERSION=5-php7.4-fpm-alpine
MDB_USER=user
MDB_PASSWORD=changeme
MDB_NAME=mariadb
MDB_TABLE_PREFIX=wp_
WP_DATA_DIR=./wordpress

# Nginx variables:
NGINX_VERSION=stable-alpine
YOUR_DOMAIN=yourdomain.com
NGINX_CONF_DIR=./nginx
NGINX_LOG_DIR=./logs/nginx

# Caddy variables:
CADDY_DIST_COMMIT=80870b227ded910971ecace4a0c136bf0ef46342
CADDY_VERSION=v2.1.1
XDG__DATA_DIR=./caddy
XDG_CONFIG_HOME=./config
DATA_HOME=./data